To do:
------
 - GUI umsetzen
 - DB-Connection herstellen
 - DB-CREATE erstellen
 - TABLE-CREATE erstellen
 - Dokumentation abschliessen



To plan:
--------
 - INSERT-Statements erstellen
 - SELECT-Statements erstellen
 - UPDATE-Statements erstellen
 - DELETE-Statements erstellen
 - Trash automatisieren
 - Lock-Mechanismus realisieren
 - Merge-Vorgang erstellen
 - CardTable, DoorTable und StackTable-CREATEs automatisieren
 - Gruppen- und Rechteverwaltung umsetzen
 - alle vorgegebenen Informationen bzw. Ausgaben aus der GUI-Planung ausgeben
 - Passwort-Encrypting realisieren [One-Way Hash]